@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-image: url(bg.png);
    background-size: 17rem;
    background-repeat: repeat-both;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

a{
    transition: all 300ms ease;
    text-decoration: none;
    color: black;
}

nav a:hover{
    color: #e5fc03;
    text-decoration: underline;
    text-underline-offset: .8rem;
}

nav{
    height: 20vh;
    width: 100%;
}

nav, .menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

.logo{
    font-size: 2rem;
    cursor: default;
}

.mobile-nav{
    display: none;
}

.icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}


.mobile-menu.open {
    position: absolute;
    top: 14%;
    right: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
    background-color: #FFFFFF;
    box-shadow: 0 0 1px #555555;
    border-radius: 1rem;
}

.mobile-menu{
    display: none;
}

.mobile-menu a {
    display: block;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
} 

.mobile-menu li {
    list-style: none;
}

.mobile-menu.open {
    max-height: 300px;
}
  
.icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
  
.icon.open span:nth-child(2) {
    opacity: 0;
}
  
.icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}
  
.icon span:first-child {
    transform: none;
}
  
.icon span:first-child {
    opacity: 1;
}
  
.icon span:first-child {
    transform: none;
}


/* home */

#home{
    display: flex;
    justify-content: center;
    height: 80vh;
    width: 100%;
    gap: 5rem;
}

.img{
    display: flex;
    align-items: center;
    height: 22rem;
    width: 22rem;
    margin: auto 0;
}

.home-main{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    gap: 5rem;
}

.home-main p{
    font-weight: 600;
}
  
.sht-p{
    text-align: center;
    color: #555555;
}

.main-p{
    font-size: 3rem;
    text-align: center;
}
    
.f-p{
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: #555555;
}
  
img{
    height:350px;
    width:350px;
    border-radius: 60%;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    gap: .1rem;
}

.text-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.btn{
    text-decoration: none;
    padding: .6rem;
    border-radius: 4rem;
    box-shadow: 0 0 .2rem black;
    font-size: 1rem;
    background-color: #555555;
    color: #FFFFFF;
    font-weight: 600;
}

#cnt-info-btn{
    box-shadow: 0 0 1rem greenyellow;
    background-color: #66FF00;  
}
.btn:hover{
    color: black;
    background-color: #e5fc03;  
    box-shadow: 0 0 1rem;
}

#cnt-info-btn:hover{
    color: black;
    background-color: #e5fc03;  
    box-shadow: 0 0 1rem;
}

  
.home-btn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
  
.social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}
  
#media{
    font-size: 1.5rem;
    padding: .6rem;
    box-shadow: 0 0 .2rem #555555;
    border-radius: 100%;
    margin-right: 2rem;
    background-color: #FFFFFF;
    font-weight: 600;
    cursor: pointer;
}
  
#media:hover{
    color: black;
    background-color: #e5fc03;  
    box-shadow: 0 0 1rem;
    font-weight: 500;
}
  

/* about */

.abt-container{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    width: 100%;
    height: 100vh;
    text-align: justify; 
}

.abt-cnt{
    display: flex;
    flex-direction: column;
    width: 45rem;
  }

.abt-cnt p{
    padding: 1rem;
}

.abt-cnt h3{
    text-align: center;
}
#abt-img{
    box-shadow: 0 0 3rem greenyellow;
}

#abt-bgd{
    background-color: #555555;
}


/* education */

.container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    height: 100vh;
}

.ski{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.ski h3{
    font-size: 2rem;
    color:#555555;
    text-shadow: 0 0 2rem #555555;
}
 
  
.ski-ele{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap:2rem;
    align-items: center;
}
  
.i{
    background-color: bisque;
    padding: 1rem;
    border-radius: 2rem;
    box-shadow: 0 0 2rem bisque;
}
  


.edu-img{
    height: 32rem;
    margin-top: .5rem; 
    box-shadow: 0 0 2rem greenyellow;
    width: 25rem;
    margin-right: 0rem;
    border-radius: 5%;
  }

.edu-content h3{
    font-size: 2rem;
    color:#555555;
    text-shadow: 0 0 2rem #555555;
}


/* projects */

#projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
  
.proj-cont-holder{
    margin-top: 5rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

#projects h3{
    text-align: center;
    font-size: 2.5rem;
}
  
.proj-cont-holder p{
    text-align: center;
    line-height: 2rem;
}

.proj-cont-holder h4{
    font-size: 1.5rem;
    text-align: center;
    line-height: 2rem;
}

.proj{
    display: flex;
    flex-direction: column;
    background-color: greenyellow;
    width: 35%;
    border-radius: 4rem;
    padding: 2rem;
}
  
.proj:hover{
    background-color: #e5fc03;
}
  
span{
    color: greenyellow;
}


  /* contact */

.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85vh;
    text-align: center;
}
  
.top-container{
    display: flex;
    align-items: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: #a3a3a3;
    margin: 2rem auto;
    background: linear-gradient(#66FF00, #e5fc03);
    box-shadow: 0 0 2.5rem greenyellow;
    gap: 1rem;
    padding: 1rem;
}
  
.contact-container > p{
    color: #555555;
    font-size: 1rem;
    line-height: 3rem;
    padding-top: 8rem;
}

.contact-container > h1{
    font-size: 3rem;
    line-height: 1.2rem;
    margin: 1rem;
    font-weight: 600;
    color: black;
    text-shadow: 0 0 .2rem #555555;
}

.icon-container{
    text-decoration: none;
    display: flex;
    align-items: center;
}

.top-container p a{
    font-size: larger;
    text-decoration: none;
    color: black;
}

#media-contact{
    font-size: 1.2rem;
    border-radius: 5rem;
    margin-right: .5rem;
    margin-top: .5rem;
    font-weight: 600;
}


  
    
/* footer */

footer {
    height: 10vh;
    margin: 0 1rem;
  }